#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32N657X0H3Q
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=ADC1
Mcu.IP1=DCMIPP
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SDMMC2
Mcu.IP7=SPI1
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IP10=TIM1
Mcu.IP11=UART4
Mcu.IP12=USART1
Mcu.IP13=USART3
Mcu.IP14=XSPI1
Mcu.IP15=XSPI2
Mcu.IPNb=16
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Mcu.Pin6=PA8
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
Mcu.Pin10=PB3
Mcu.Pin11=PB4
Mcu.Pin12=PB5
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=PC0
Mcu.Pin16=PC1
Mcu.Pin17=PC2
Mcu.Pin18=PC3
Mcu.Pin19=PC4
Mcu.Pin20=PC5
Mcu.Pin21=PC8
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PD2
Mcu.Pin25=PD4
Mcu.Pin26=PD8
Mcu.Pin27=PD9
Mcu.Pin28=PD14
Mcu.Pin29=PE4
Mcu.Pin30=PE5
Mcu.Pin31=PE6
Mcu.Pin32=PG0
Mcu.Pin33=PG1
Mcu.Pin34=PG2
Mcu.Pin35=PG3
Mcu.Pin36=PG4
Mcu.Pin37=PG5
Mcu.Pin38=PG6
Mcu.Pin39=PG7
Mcu.Pin40=PG8
Mcu.Pin41=PG9
Mcu.Pin42=PH0
Mcu.Pin43=PH1
Mcu.Pin44=PH9
Mcu.Pin45=PB12
Mcu.Pin46=PD6
Mcu.Pin47=PD7
Mcu.Pin48=PF2
Mcu.Pin49=PN12
Mcu.PinsNb=50
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0H3Q
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrev498=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0H3Q
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuildStruct=
ProjectManager.ProjectFileName=CameraTrap.ioc
ProjectManager.ProjectName=CameraTrap
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainId=STM32CubeIDE
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-true,2-MX_GPIO_Init-GPIO-false-HAL-true-true,3-MX_ADC1_Init-ADC1-false-HAL-true-true,4-MX_I2C1_Init-I2C1-false-HAL-true-true,5-MX_I2C2_Init-I2C2-false-HAL-true-true,6-MX_SPI1_Init-SPI1-false-HAL-true-true,7-MX_TIM1_Init-TIM1-false-HAL-true-true,8-MX_UART4_Init-UART4-false-HAL-true-true,9-MX_USART3_UART_Init-USART3-false-HAL-true-true,10-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LED_MODULE_ID_ADC
PA0.Mode=IN0-Single-Ended
PA0.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BATT_ADC
PA1.Mode=IN1-Single-Ended
PA1.Signal=ADC1_IN1
PA4.GPIOParameters=GPIO_Label,PinState
PA4.GPIO_Label=U0_SPI_NSS
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=U0_SPI_SCK
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=U0_SPI_MISO
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=U0_SPI_MOSI
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED_STROBE
PA8.Signal=TIM1_CH1
PB0.GPIOParameters=GPIO_Label,PinState
PB0.GPIO_Label=MODEM_PWRKEY
PB0.Locked=true
PB0.PinState=GPIO_PIN_RESET
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label,PinState
PB1.GPIO_Label=MODEM_RST
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=MODEM_STATUS
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=MODEM_RI
PB3.Locked=true
PB3.Signal=GPXTI3
PB4.GPIOParameters=GPIO_Label,PinState
PB4.GPIO_Label=MODEM_DTR
PB4.Locked=true
PB4.PinState=GPIO_PIN_RESET
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,PinState
PB5.GPIO_Label=GPS_PWR_EN
PB5.Locked=true
PB5.PinState=GPIO_PIN_RESET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label,PinState
PB6.GPIO_Label=LED_5V_EN
PB6.Locked=true
PB6.PinState=GPIO_PIN_RESET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label,PinState
PB7.GPIO_Label=MODEM_3V8_EN
PB7.Locked=true
PB7.PinState=GPIO_PIN_RESET
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SD_D2
PC0.Mode=SD_4_bits_Wide_bus
PC0.Signal=SDMMC2_D2
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SENSOR_I2C_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SDA
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=SD_CLK
PC2.Mode=SD_4_bits_Wide_bus
PC2.Signal=SDMMC2_CK
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SD_CMD
PC3.Mode=SD_4_bits_Wide_bus
PC3.Signal=SDMMC2_CMD
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SD_D0
PC4.Mode=SD_4_bits_Wide_bus
PC4.Signal=SDMMC2_D0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SD_D1
PC5.Mode=SD_4_bits_Wide_bus
PC5.Signal=SDMMC2_D1
PC8.GPIOParameters=GPIO_Label,PinState,GPIO_ModeDefaultOD
PC8.GPIO_Label=SENSOR_RESET
PC8.GPIO_ModeDefaultOD=GPIO_MODE_OUTPUT_OD
PC8.Locked=true
PC8.PinState=GPIO_PIN_SET
PC8.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=MODEM_TX
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=MODEM_RX
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PD2.GPIOParameters=GPIO_Label,PinState,GPIO_ModeDefaultOD
PD2.GPIO_Label=SENSOR_PWDN
PD2.GPIO_ModeDefaultOD=GPIO_MODE_OUTPUT_OD
PD2.Locked=true
PD2.PinState=GPIO_PIN_RESET
PD2.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FUELGAUGE_SDA
PD4.Mode=I2C
PD4.Signal=I2C2_SDA
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=GPS_TX
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=GPS_RX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=FUELGAUGE_SCL
PD14.Mode=I2C
PD14.Signal=I2C2_SCL
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SD_D3
PE4.Mode=SD_4_bits_Wide_bus
PE4.Signal=SDMMC2_D3
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=EXP_UART_TX
PE5.Mode=Asynchronous
PE5.Signal=USART1_TX
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=EXP_UART_RX
PE6.Mode=Asynchronous
PE6.Signal=USART1_RX
PG0.GPIOParameters=GPIO_Label,PinState
PG0.GPIO_Label=LED_GREEN
PG0.Locked=true
PG0.PinState=GPIO_PIN_RESET
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label,PinState
PG1.GPIO_Label=LED_AMBER
PG1.Locked=true
PG1.PinState=GPIO_PIN_RESET
PG1.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label,PinState
PG2.GPIO_Label=LED_RED
PG2.Locked=true
PG2.PinState=GPIO_PIN_RESET
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=U0_WAKE
PG3.Locked=true
PG3.Signal=GPXTI3
PG4.GPIOParameters=GPIO_Label,PinState
PG4.GPIO_Label=U0_STATUS
PG4.Locked=true
PG4.PinState=GPIO_PIN_RESET
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=U0_PWRCTRL
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=EXP_DIGITAL_1
PG6.Locked=true
PG6.Signal=GPXTI6
PG7.GPIOParameters=GPIO_Label,PinState
PG7.GPIO_Label=C3_PWR_EN
PG7.Locked=true
PG7.PinState=GPIO_PIN_RESET
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=C3_READY
PG8.Locked=true
PG8.Signal=GPXTI8
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=REED_SWITCH
PG9.Locked=true
PG9.Signal=GPXTI9
PH0.Mode=HSE-External-Oscillator
PH0.Signal=RCC_OSC_IN
PH1.Mode=HSE-External-Oscillator
PH1.Signal=RCC_OSC_OUT
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=SENSOR_I2C_SCL
PH9.Mode=I2C
PH9.Signal=I2C1_SCL
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=C3_SPI_NSS
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=C3_SPI_MISO
PD6.Mode=Full_Duplex_Master
PD6.Signal=SPI2_MISO
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=C3_SPI_MOSI
PD7.Signal=SPI2_MOSI
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=C3_SPI_SCK
PF2.Mode=Full_Duplex_Master
PF2.Signal=SPI2_SCK
PN12.GPIOParameters=GPIO_Label
PN12.GPIO_Label=SD_DETECT
PN12.Locked=true
PN12.Signal=GPXTI12
RCC.HSEState=RCC_HSE_ON
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSS=SPI_NSS_HARD_OUTPUT
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS=SPI_NSS_SOFT
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM1.Prescaler=799
TIM1.Period=29999
UART4.BaudRate=115200
UART4.Mode=MODE_TX_RX
UART4.WordLength=WORDLENGTH_8B
USART3.BaudRate=9600
USART3.Mode=MODE_TX_RX
USART3.WordLength=WORDLENGTH_8B
