G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.43.4, 2026-03-29 18:07:11*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.127*%
%ADD11C,0.2*%
%ADD12C,0.3154*%
G75*


G04 PolygonModel Start*
G54D10*
G01X3229700Y3607036D02*
G01X1649700Y3607036D01*
G01X1649700Y3607036D02*
G01X1649700Y5377036D01*
G01X1649700Y5377036D02*
G01X3229700Y5377036D01*
G01X3229700Y5377036D02*
G01X3229700Y3607036D01*

G04 Circle Start*
G54D11*
G01X3284700Y3818936D02*
G03X3304700Y3818936I10000J0D01*
G03X3284700Y3818936I-10000J0D01*
G04 Circle End*

M02*

